FishingNetDesigner/userControls/EditCuttingLine.xaml

<UserControl x:Class="FishingNetDesigner.userControls.EditCuttingLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishingNetDesigner.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="操作记录：" Margin="2,2,2,2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="重复次数：" Margin="2,2,2,2"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="4" Name="txtOperations"  TextWrapping="Wrap" Text="" Margin="2,2,2,2"/>
            <TextBox Grid.Row="1" Name="txtRepeatTimes" Grid.Column="1"  Text="" Margin="2,2,2,2"/>
            <Button Grid.Row="1" Name="btnCut" Content="切割"  Grid.Column="2" Margin="2,2,2,2" Click="btnCut_Click"/>
        </Grid>
    </Grid>
</UserControl>
