FishingNetDesigner/MainWindow.xaml

<Window x:Class="FishingNetDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBarTray >
                <ToolBar Band="0" BandIndex="0">
                    <Button Name="btnDefineFishingNet" Click="btnDefineFishingNet_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="textBlockDefine">定义渔网</TextBlock>
                            <Image Source="/FishingNetDesigner;component/images/fishingNet.png" Width="64" Height="64"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnCutLine" Click="btnCutLine_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="textBlockCutting">剪裁</TextBlock>
                            <Image Source="/FishingNetDesigner;component/images/scissors.png" Width="64" Height="64"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="1">
                    <Button Name="btnExport" Click="btnExport_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="textBlockExport">导出</TextBlock>
                            <Image Source="/FishingNetDesigner;component/images/save.jpg" Width="64" Height="64"/>
                        </StackPanel>
                    </Button>
                    
                </ToolBar>
                
            </ToolBarTray>
            <Grid Grid.Row="1" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Name="cuttingApproach" Visibility="{Binding Path=CuttingSubCommandsVisible}">
                    <ToolBarTray >
                        <ToolBar Band="0" BandIndex="0">
                            <Button Name="btnCutByPolygon" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>多边形</TextBlock>
                                    <Image Source="/FishingNetDesigner;component/images/polygon.png" Width="64" Height="64"/>
                                </StackPanel>
                            </Button>
                            <Button Name="btnDeleteOneSide" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>删除一半</TextBlock>
                                    <Image Source="/FishingNetDesigner;component/images/half.jpg" Width="64" Height="64"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="Plot1" Model="{Binding PlotModel}" DefaultTrackerTemplate="{x:Null}"    Margin="10">
            </oxy:PlotView>
            <Grid Grid.Row="1" Name="userControlHost">
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="信息：" Margin="5,1,5,1"></Label>
            <TextBox Name="txtInfo" VerticalAlignment="Stretch" Grid.Row="1" Margin="5,5,5,5"/>
            
        </Grid>

    </Grid>
</Window>
