FishingNetDesigner/MainWindow.xaml

<Window x:Class="FishingNetDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="Plot1" Model="{Binding PlotModel}" DefaultTrackerTemplate="{x:Null}"    Margin="10">
            </oxy:PlotView>
            <Grid Grid.Row="1" Name="userControlHost">
                
            </Grid>
            

        </Grid>
        <Grid Grid.Column="1">
            <ToolBarTray >
                <ToolBar Band="0" BandIndex="0">
                    <Button Name="btnDefineFishingNet" Click="btnDefineFishingNet_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="textBlockDefine">定义渔网</TextBlock>
                            <Image Source="/FishingNetDesigner;component/images/fishingNet.png" Width="64" Height="64"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnCutLine" Click="btnCutLine_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="textBlockCutting">剪裁</TextBlock>
                            <Image Source="/FishingNetDesigner;component/images/scissors.png" Width="64" Height="64"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Band="1" BandIndex="1"></ToolBar>
            </ToolBarTray>
        </Grid>

    </Grid>
</Window>
